# todos in NodeJs (ES8 + AngularJs)

Work on NodeJs 10
ES6 + AngularJs + Firebase 

for Frontend , I used http://todomvc.com/examples/angularjs/

Installation Guide

# cd todos

# npm i

# node server.js
